<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKB Education</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Poppins;
    background-color: #020f16;
}

.navbar{
    display: flex;
    color: antiquewhite;
    justify-content: space-between;
    background-color: #020f16;
    height: 50px;
}
.left-side{
    display: flex;
    font-size: 25px;
    margin-left: 20px;
    align-items: center;
    justify-content: space-between;

}
/* .navbar .left-side .links{
    display: flex;
} */
.navbar .left-side .text{
    /* padding: 10px; */
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.navbar .left-side .links{
    display: flex;
    align-items: center;
}
.navbar .left-side .links a{
    margin: auto 10px;
    display: flex;
    align-items: center;
}  
.navbar .left-side .text img{
    height: 35px;
    width: 60px;
    
}
.navbar .left-side .links a img{
    height: 24px;
    width: 24px;
    margin-left: 25px;

}
.navbar .right-side{
    display: flex;
    margin-right: 20px;
    align-items: center;
    /* font-size: 16px; */
    font-size: 14px;
    font-weight: bold;
}   
.navbar .right-side a{
    text-decoration: none;
    color: antiquewhite;
}
.navbar .right-side a:hover{
    color: #fa8b26;
}
.sub{
    padding: 10px;
    margin: 0 15px;
}
.upper{
    background-color: #fa8b26;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 0 0 30px 0 ;
}
.upper .Intro-Video{
    margin: 20px auto;
    width: 60%;
    text-align: center;
}
.upper .Intro-Video video{
    width: 70%;
    height: 100%;
    border-radius: 30px;
}
.lower{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: aliceblue;
}
.lower .doubt{
    font-size: 16px;
}
.lower .Predict h1{
    color: #fa8b26;
    font-size: 28px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.Buttons{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.Buttons .btn{
    width: 100%;
    flex-grow: 100%;
    margin: 10px 20px;
    display: flex;
    /* justify-content: center; */
}
.Buttons .first{
    display: flex;
    justify-content: flex-end;
} 
.Buttons .second{
    display: flex;
    justify-content: flex-start;
}
.Buttons .btn button{
    font-size: 15px ;
    color: aliceblue;
    background-color: #fa8b26;
    padding: 10px; 
    border-radius: 15px;
    width: 340px;
    cursor: pointer;   
}
.bottom{
    display: flex;
    margin: 30px;
}
.bottom .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    margin: 20px;
    background-color: #17242b;
    border-radius: 15px;
    width: 200px;
}
.bottom .box img{
    height: 70px;
    width: 80px;
}
.bottom .box .number{
    color: #fa8b26;
    font-size: 20px;
    margin-top: 5px;

}
.bottom .box .text{
    color: aliceblue;
    font-size: 16px;
    text-align: center;
    margin-top: 5px;

}
.bottom .box-content{
    width: 700px;
}
.bottom .box ul li{
    color: aliceblue;
    margin-left: 5px;
    margin-top: 10px;



}

    </style>
</head>

<body>
    <nav class="navbar">
        <div class="left-side">
            <div class="text"><img src="photos/jkb_logo.png" alt="" draggable="false"></div>
            <div class="links">
                <a href="https://api.whatsapp.com/send/?phone=919768455222&text=Hi&type=phone_number&app_absent=0"><img src="photos/whatsapp.png" alt="" draggable="false"></a>
                <a href="https://www.youtube.com/channel/UC0lmhygv8wJTQbVjF-6QUVg"><img src="photos/youtube.png" alt="" draggable="false"></a>
                <a href="https://www.instagram.com/jkb_education_group/"><img src="photos/instagram.png" alt="" draggable="false"></a>
                <a href="https://in.linkedin.com/company/jkb-education-group?trk=public_profile_topcard-current-company"><img src="photos/linkedin.png" alt="" draggable="false"></a>
            </div>
        </div>
        <div class="right-side">
            <a class="sub Home" href="">Home</a>
            <a class="sub Courses" href="">Courses</a>
            <a class="sub Counselling" href="">Counselling</a>
            <a class="sub Services" href="">IT Services</a>
            <a class="sub About" href="">About Us</a>
        </div>
    </nav>
    <section class="upper">
        <div class="Intro-Video">
            <video src="" poster="photos/jkb-thumbnail.png" controls>
                <source src="https://staticservices.s3.ap-south-1.amazonaws.com/videos/Engg.+Admission+Counseling.mp4"
                    type="video/mp4">
            </video>
        </div>
    </section>
    <section class="lower">
        <div class="doubt">Not sure which college you will get admission ?</div>
        <div class="Predict">
            <h1>Predict Your Engginering College</h1>
        </div>
        <div class="Buttons">
            <div class="btn first">
                <button>Predict Your Engg College By JEE/CET Score</button>
            </div>
            <div class="btn second">
                <button >List Of Engg Colleges in Your District</button>
            </div>
        </div>
    </section>
    <section class="bottom">
        <div class="box counselling">
            <img src="photos/councselling.png" alt="">
            <div class="number">45,000+</div>
            <div class="text" >Counselling<br>
                Students
            </div>
        </div>
        <div class="box ">
            <img src="photos/students.png" alt="">
            <div class="number">10,000+</div>
            <div class="text" >Students<br>
                Trained
            </div>
        </div>
        <div class="box ">
            <img src="photos/startup.png" alt="">
            <div class="number">250+</div>
            <div class="text" >Start-Up<br>
                Projects
            </div>
        </div>
        <div class="box box-content">
            <ul>
                <li>
                    Based on your score in JEE/CET predict a list of colleges where you can get admission, according to the CAP cut-offs.
                </li>
                <li>
                    Enter your score and predict your college in just a few clicks.        
                </li>
                <li>
                    Select the best college from the predicted list to secure admission into the college which is best for you.
                </li>
            </ul>
        </div>
    </section>
</body>

</html>